<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>AddressBook with local storage</title>
   <meta name="description" content="AddressBook with local storage">
   <link rel="stylesheet" type="text/css" href="vendors/bootstrap/dist/css/bootstrap.min.css" media="all" />
   <link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="styles/css/main.css">
   <script src="vendors/jquery/dist/jquery.min.js"></script>
   <script src="vendors/angular/angular.min.js"></script>
</head>
<body ng-app="AddressBook">
    <header class="container">Address Book</header>
    <article ng-view ng-cloak class="container"></article>
    <footer class="container">Made by Marcin Rabczyński in 2016 for Volvo recruitment process</footer>
    <!--SOURCES_FOR_COMPILATION-->
    <script src="vendors/angular-route/angular-route.min.js"></script>
    <script src="vendors/ngstorage/ngStorage.min.js"></script>
    <script src="vendors/angular-messages/angular-messages.min.js"></script>
    <script src="vendors/angular-country-picker/country-picker.min.js"></script>
    <script src="vendors/angular-animate/angular-animate.min.js"></script>
    <script src="vendors/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/models/Base.js"></script>
    <script src="scripts/models/Contact.js"></script>
    <script src="scripts/controllers/ContactsCtrl.js"></script>
    <script src="scripts/controllers/ModalWindowCtrl.js"></script>
    <!--END_SOURCES_FOR_COMPILATION-->
</body>
</html>